<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
  <div class="form-log-in">
    <label style="font-size: 20px;" class="form-label mt-4">Log In</label>
    <form action="/login" method="post">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" autocomplete="off" name="password">
        <label for="floatingPassword">Password</label>
      </div>
    
      <button style="position: absolute; top: 70%; width: 42%;" type="submit" class="btn btn-outline-warning">Log in</button>
    </form>
    <p class="question">New to BookShelf?</p>
    <a href="register.html"><button style="position: absolute; top: 100%; width: 42%;" type="button" class="btn btn-warning">Sign up here</button></a>
  </div>
</body>
</html>
