<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
      <div class="form-register">
        <label style="font-size: 20px; padding-bottom: 2%;" class="form-label mt-4">Sign Up</label>
        <form  action="/register" method="post">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="username" name="username" placeholder="Username">
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="email" name="email"placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" autocomplete="off">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="city" name="city" placeholder="City">
          <label for="floatingInput">City</label>
        </div>
        <div class="form-floating mb-3">
          <input type="number" class="form-control" id="postalCode" name="postalCode"placeholder="Postal code">
          <label for="floatingInput">Postal Code</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="region" name = "region"placeholder="Region">
          <label for="floatingInput">Region</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="address" name="address" placeholder="Address">
          <label for="floatingInput">Address</label>
        </div>
      <button style = "position: absolute; top: 88%; width: 42%;"type="submit" class="btn btn-warning">Continue</button>
    </form>
      </div>
    </body>
</html>
